main {
    print "Hello World!"
}

// commands automatically get added to the CLI application as subcommands, including doc comments being shown in the -h argument
// so this adds a <program-name> greet -n <NAME> -s <SURNAME> subcommand
/// Greets the user
cmd greet(
    /// First name of the person to greet
    // args can specify both a short and a long name, here -n and --name
    n name: String,
    // optional args can be left out
    /// Surname of the person to greet
    s surname: String?
) {
    try surname |surname| {
        print "Hello {name} {surname}!"
    } else {
        print "Hello {name}!"
    }
}
