// A command named main defines top-level flags instead of a subcommand.
cmd main(
    /// Optional name to greet when no subcommand is selected
    n name: String?
) {
    try name |name| {
        println "Hello \(name)!"
    } else {
        println "Hello World! ..."
    }
}

// commands automatically get added to the CLI application as subcommands, including doc comments being shown in the -h argument
// so this adds a <program-name> greet -n <NAME> -s <SURNAME> subcommand
/// Greets the user
cmd greet(
    /// First name of the person to greet
    // args can specify both a short and a long name, here -n and --name
    n name: String,
    // optional args can be left out
    /// Surname of the person that should be greeted
    s surname: String?
) {
    try surname |surname| {
        println "Hello \(name) \(surname)!"
    } else {
        println "Hello \(name)!"
    }
}
